triptych/hello-world-javascript-action/action.yml
name: "Hello World"
description: "greet someone and note the time"
inputs:
  who-to-greet:  # id of input
    description: 'Who to greet'
    required: true
    default: 'World'
outputs:
  time: # id of output
    description: 'The time we greeted you'
runs:
  using: 'node12'
  main: 'index.js'

triptych/hello-world-javascript-action/.github/workflows/main.yml
- name: Hello world action step
  id: hello
  uses: triptych/hello-world-javascript-action@v1
  with:
    who-to-greet: 'Merry Poppins yall'